language: go

before_install:
  - pushd $HOME
  - wget -nv http://googleappengine.googlecode.com/files/go_appengine_sdk_linux_amd64-1.8.8.zip
  - unzip -q go_appengine_sdk_linux_amd64-1.8.8.zip
  - popd

install:
  - $HOME/go_appengine/goapp get -d -v ./... && $HOME/go_appengine/goapp build -v ./...

script:
  - $HOME/go_appengine/goapp test -v ./...
