sudo: false
language: go

before_install:
  - pushd $HOME
  - wget -nv https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.67.zip
  - unzip -q go_appengine_sdk_linux_amd64-1.9.67.zip
  - popd

install:
  - $HOME/go_appengine/goapp get -t -v ./...
  - $HOME/go_appengine/goapp build -v ./...

script:
  - $HOME/go_appengine/goapp test -v ./...
  - go vet ./...
